# BlazorWebAssAndServerPOC

./: BlazorWebAssAndServer.sln
BlazorWebAssAndServer/BlazorWebAssAndServer/: BlazorWebAssAndServer.csproj  Program.cs  appsettings.json
BlazorWebAssAndServer/BlazorWebAssAndServer.Client/: BlazorWebAssAndServer.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorWebAssAndServer/BlazorWebAssAndServer.Client/Pages/: Counter.razor
BlazorWebAssAndServer/BlazorWebAssAndServer/Components/: App.razor  _Imports.razor
BlazorWebAssAndServer/BlazorWebAssAndServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWebAssAndServer/BlazorWebAssAndServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWebAssAndServer/BlazorWebAssAndServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWebAssAndServer/BlazorWebAssAndServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorWebAssAndServer/BlazorWebAssAndServer/Components/Layout/: NavMenu.razor
BlazorWebAssAndServer/BlazorWebAssAndServer/Controllers/: PersonController.cs
BlazorWebAssAndServer/BlazorWebAssAndServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWebAssAndServer/BlazorWebAssAndServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAssAndServer/BlazorWebAssAndServer/Properties/: launchSettings.json
SharedLibrary/Models/: Person.cs
